ifneq ($(shell $(LD) --version 2>&1 | head -n 1 | grep LLD),)
  ifneq (,$(shell $(CC) --version 2>&1 | grep clang | head -n 1))
    TRIPLE=$(shell $(CC) --version 2>&1 | grep Target | cut -d " " -f2)
  else
    TRIPLE=$(shell $(CC) -dumpmachine)
  endif
  TRIPLE_ARCH=$(shell echo $(TRIPLE) | cut -d - -f1)
  TRIPLE_VENDOR=$(shell echo $(TRIPLE) | cut -d - -f2)
  TRIPLE_OS=$(shell echo $(TRIPLE) | cut -d - -f3)
  ifneq (,$(filter linux,$(TRIPLE_VENDOR)))
    TRIPLE_OS=$(TRIPLE_VENDOR)
  endif
  ifneq (,$(filter x86_64,$(TRIPLE_ARCH)))
    ifneq (,$(filter linux,$(TRIPLE_OS)))
      export OUTPUT_FORMAT=elf64-x86-64
    endif
  else ifneq (,$(filter i386 i686,$(TRIPLE_ARCH)))
    ifneq (,$(filter linux,$(TRIPLE_OS)))
      export OUTPUT_FORMAT=elf32-i386
    endif
  endif
else
  export OUTPUT_FORMAT=$(shell $(LD) -r -print-output-format)
endif
export EXEC_FORMAT=$(shell echo $(OUTPUT_FORMAT) | cut -d - -f1)
