ifneq ($(shell $(LD) --version 2>&1 | head -n 1 | grep LLD),)
  CC_TARGET=$(word 2,$(shell $(CC) --version | grep Target))
  ifeq ($(CC_TARGET),x86_64-unknown-linux-gnu)
    export OUTPUT_FORMAT=elf64-x86-64
  endif
else
  export OUTPUT_FORMAT=$(shell $(LD) -r -print-output-format)
endif
